# Blender MTL File: 'Hourglass Planter.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010080 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\White\\4K\\Hourglass Planter_Material.001_Normal.png
map_Kd Textures\\White\\4K\\Hourglass Planter_Material.001_BaseColor.png
map_Ns Textures\\White\\4K\\Hourglass Planter_Material.001_Roughness.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.010080 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\Blue\\4K\\Hourglass Planter_Material.001_Normal.png
map_Kd Textures\\Blue\\4K\\Hourglass Planter_Material.001_BaseColor.png
map_Ns Textures\\Blue\\4K\\Hourglass Planter_Material.001_Roughness.png
